.childrenContainer {
   border: 1px solid #bcc5d3;
}

.childContainer {
  background: #e3edfc;
  border: 1px solid #bcc5d3;
  padding: 5px 10px;
}

.childTitle {
  cursor: pointer;
  height: 40px;
  padding-top: 10px;
}

.childTitleIcon {
  float: right;
}

.childBody {
  background: #f3f6fd;
  margin-top: 10px;
  padding: 10px 20px;
}
